aliyun.consumer.enable=rocketMQ
aliyun.producer.enable=rocketMQ
aliyun.mq.topic.chebabaCouponTopic=MQ_ORDER_COUPON
aliyun.mq.topic.chebabaCouponNotifyTopic=MQ_NOTIFY_COUPON_STATUS
aliyun.mq.producerid=PID_COUPON_001
aliyun.mq.accesss_key=xxx
aliyun.mq.secret_key=xxx
aliyun.mq.onsaddr=172.26.192.xx:9876
aliyun.mq.consumerid.coupon=CID_COUPON_001
